{
    "ns-template": {
      "scope": "typescript",
      "prefix": "template",
      "body": [
        "import { NS } from '@ns'",
        "",
        "export const ${TM_FILENAME_BASE}Path =\"${RELATIVE_FILEPATH/([\\\\\\\/])|([\\w]*\\.ts)//gm}/${TM_FILENAME_BASE}.ts\"",
        "",
        "export async function main(ns : NS) : Promise<void> {",
        "\t//",
        "}"
      ]
    },
    "autocomplete": {
      "scope": "typescript",
      "prefix": "autocomplete",
      "body": [
        "// eslint-disable-next-line @typescript-eslint/no-unused-vars",
        "export function autocomplete(data : ServerData, args : string[]) : string[] {",
        "\treturn [...data.servers]",
        "}"
      ],
      "description": "autocomplete"
    }
  }